%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\HeartBeat.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 62C 62C 1D 2
text2 CODE 0 6DE 6DE 4F 2
text3 CODE 0 78F 78F 6D 2
text4 CODE 0 691 691 4D 2
text5 CODE 0 72D 72D 62 2
maintext CODE 0 649 649 48 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 3 1
$C:\Users\engmo\AppData\Local\Temp\sdkg.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-62B 2
CONST 800-1FFF 2
ENTRY 3-62B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-62B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-62B 2
STRCODE 800-1FFF 2
STRING 3-62B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HeartBeat.production.o
7FC cinit CODE >608:C:\Users\engmo\AppData\Local\Temp\sdkg.s
7FC cinit CODE >611:C:\Users\engmo\AppData\Local\Temp\sdkg.s
7FC cinit CODE >617:C:\Users\engmo\AppData\Local\Temp\sdkg.s
7FC cinit CODE >619:C:\Users\engmo\AppData\Local\Temp\sdkg.s
7FD cinit CODE >620:C:\Users\engmo\AppData\Local\Temp\sdkg.s
72D text5 CODE >34:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\GPIO.c
72D text5 CODE >36:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\GPIO.c
72F text5 CODE >38:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\GPIO.c
768 text5 CODE >43:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\GPIO.c
769 text5 CODE >44:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\GPIO.c
76A text5 CODE >47:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\GPIO.c
78D text5 CODE >49:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\GPIO.c
78E text5 CODE >50:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\GPIO.c
691 text4 CODE >68:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
692 text4 CODE >71:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
693 text4 CODE >74:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
699 text4 CODE >75:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
69A text4 CODE >77:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
6A8 text4 CODE >78:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
6A9 text4 CODE >80:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
6B7 text4 CODE >81:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
6B8 text4 CODE >83:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
6C6 text4 CODE >84:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
6C7 text4 CODE >87:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
6DD text4 CODE >88:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
78F text3 CODE >14:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
790 text3 CODE >20:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
790 text3 CODE >21:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
791 text3 CODE >24:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
79F text3 CODE >25:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
7A0 text3 CODE >27:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
7AF text3 CODE >28:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
7B0 text3 CODE >30:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
7C1 text3 CODE >31:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
7C2 text3 CODE >33:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
7D3 text3 CODE >34:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
7D4 text3 CODE >35:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
7D5 text3 CODE >36:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
7EC text3 CODE >37:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
7F1 text3 CODE >39:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
7FB text3 CODE >43:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
6DE text2 CODE >44:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
6DF text2 CODE >47:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
6E1 text2 CODE >48:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
6E2 text2 CODE >51:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
6E9 text2 CODE >52:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
6EA text2 CODE >54:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
6F4 text2 CODE >55:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
6F5 text2 CODE >57:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
704 text2 CODE >58:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
705 text2 CODE >60:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
714 text2 CODE >61:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
715 text2 CODE >64:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
72B text2 CODE >66:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
72C text2 CODE >67:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
62C text1 CODE >93:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
62D text1 CODE >95:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
638 text1 CODE >97:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
63F text1 CODE >98:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
640 text1 CODE >101:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
648 text1 CODE >103:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\Led.c
649 maintext CODE >18:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\HeartBeat.c
649 maintext CODE >21:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\HeartBeat.c
650 maintext CODE >22:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\HeartBeat.c
657 maintext CODE >24:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\HeartBeat.c
657 maintext CODE >26:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\HeartBeat.c
65D maintext CODE >27:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\HeartBeat.c
66C maintext CODE >28:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\HeartBeat.c
672 maintext CODE >29:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\HeartBeat.c
678 maintext CODE >30:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\HeartBeat.c
687 maintext CODE >31:D:\bootcamp\Device_Drivers\Labs\Mine\HeartBeat\HeartBeat\HeartBeat.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\HeartBeat.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\sdkg.o
_main C92 0 CODE 0 maintext dist/default/production\HeartBeat.production.o
btemp 7E 0 ABS 0 - dist/default/production\HeartBeat.production.o
start 0 0 CODE 0 init C:\Users\engmo\AppData\Local\Temp\sdkg.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\HeartBeat.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\HeartBeat.production.o
__Hpowerup 0 0 CODE 0 powerup -
_LED_Toggle C58 0 CODE 0 text1 dist/default/production\HeartBeat.production.o
LED_Init@state 78 0 COMMON 1 cstackCOMMON dist/default/production\HeartBeat.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\sdkg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\sdkg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\sdkg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\sdkg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\sdkg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\engmo\AppData\Local\Temp\sdkg.o
wtemp0 7E 0 ABS 0 - dist/default/production\HeartBeat.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_LED_Toggle C92 0 CODE 0 text1 dist/default/production\HeartBeat.production.o
___stackhi 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\sdkg.o
___stacklo 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\sdkg.o
_GPIO_Init_Pin E5A 0 CODE 0 text5 dist/default/production\HeartBeat.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\HeartBeat.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\HeartBeat.production.o
LED_Toggle@led 74 0 COMMON 1 cstackCOMMON dist/default/production\HeartBeat.production.o
___int_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\sdkg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
LED_SetState@state 70 0 COMMON 1 cstackCOMMON dist/default/production\HeartBeat.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_GPIO_Init_Pin 0 0 ABS 0 - dist/default/production\HeartBeat.production.o
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
LED_Init@led 7B 0 COMMON 1 cstackCOMMON dist/default/production\HeartBeat.production.o
LED_Init@ret 7C 0 COMMON 1 cstackCOMMON dist/default/production\HeartBeat.production.o
__end_of_GPIO_Init_Pin F1E 0 CODE 0 text5 dist/default/production\HeartBeat.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\engmo\AppData\Local\Temp\sdkg.o
__size_of_LED_Toggle 0 0 ABS 0 - dist/default/production\HeartBeat.production.o
__size_of_LED_Init 0 0 ABS 0 - dist/default/production\HeartBeat.production.o
__pmaintext C92 0 CODE 0 maintext dist/default/production\HeartBeat.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_LED_GetState DBC 0 CODE 0 text2 dist/default/production\HeartBeat.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\HeartBeat.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\HeartBeat.production.o
GPIO_Init_Pin@DirRegAddress 70 0 COMMON 1 cstackCOMMON dist/default/production\HeartBeat.production.o
LED_GetState@led 72 0 COMMON 1 cstackCOMMON dist/default/production\HeartBeat.production.o
LED_GetState@ret 73 0 COMMON 1 cstackCOMMON dist/default/production\HeartBeat.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\HeartBeat.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_LED_Init F1E 0 CODE 0 text3 dist/default/production\HeartBeat.production.o
_LED_SetState D22 0 CODE 0 text4 dist/default/production\HeartBeat.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
GPIO_Init_Pin@dir 73 0 COMMON 1 cstackCOMMON dist/default/production\HeartBeat.production.o
GPIO_Init_Pin@ret 77 0 COMMON 1 cstackCOMMON dist/default/production\HeartBeat.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\HeartBeat.production.o
__size_of_LED_GetState 0 0 ABS 0 - dist/default/production\HeartBeat.production.o
__end_of_LED_Init FF8 0 CODE 0 text3 dist/default/production\HeartBeat.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C58 0 CODE 0 text1 dist/default/production\HeartBeat.production.o
__ptext2 DBC 0 CODE 0 text2 dist/default/production\HeartBeat.production.o
__ptext3 F1E 0 CODE 0 text3 dist/default/production\HeartBeat.production.o
__ptext4 D22 0 CODE 0 text4 dist/default/production\HeartBeat.production.o
__ptext5 E5A 0 CODE 0 text5 dist/default/production\HeartBeat.production.o
__end_of_LED_GetState E5A 0 CODE 0 text2 dist/default/production\HeartBeat.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LED_SetState 0 0 ABS 0 - dist/default/production\HeartBeat.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\HeartBeat.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\HeartBeat.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_LED_SetState DBC 0 CODE 0 text4 dist/default/production\HeartBeat.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\HeartBeat.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D22 0 CODE 0 maintext dist/default/production\HeartBeat.production.o
_PORTB 6 0 ABS 0 - dist/default/production\HeartBeat.production.o
_TRISA 85 0 ABS 0 - dist/default/production\HeartBeat.production.o
_TRISB 86 0 ABS 0 - dist/default/production\HeartBeat.production.o
_TRISC 87 0 ABS 0 - dist/default/production\HeartBeat.production.o
_TRISD 88 0 ABS 0 - dist/default/production\HeartBeat.production.o
_TRISE 89 0 ABS 0 - dist/default/production\HeartBeat.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\HeartBeat.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\HeartBeat.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\HeartBeat.production.o
LED_SetState@led 73 0 COMMON 1 cstackCOMMON dist/default/production\HeartBeat.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\HeartBeat.production.o
GPIO_Init_Pin@pin_number 72 0 COMMON 1 cstackCOMMON dist/default/production\HeartBeat.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 62C C58 1D 2
text2 0 6DE DBC 4F 2
text3 0 78F F1E 6D 2
text4 0 691 D22 4D 2
text5 0 72D E5A 62 2
maintext 0 649 C92 48 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 3 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
